<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="mainpane" prefHeight="120.0" prefWidth="255.0" xmlns:fx="http://javafx.com/fxml" fx:controller="net.jan.keysaver.logindialog.LoginDialogController">
  <children>
    <Label layoutX="14.0" layoutY="51.0" text="Password:" />
    <PasswordField fx:id="pwField" layoutX="81.0" layoutY="51.0" prefWidth="156.0" />
    <Button fx:id="loginButton" layoutX="187.0" layoutY="80.0" mnemonicParsing="false" onAction="#login" text="Login" />
    <ImageView fx:id="imageView" fitHeight="35.0" fitWidth="153.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../AppData/Images/Logo_key.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Label fx:id="errorLabel" layoutX="14.0" layoutY="83.0" textFill="RED" />
    <Label fx:id="versionLabel" layoutX="202.0" layoutY="6.0" opacity="0.59" prefWidth="53.0" text="{Version}">
      <font>
        <Font size="9.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
