#Labels Mainpage
KEYNAME=Keyname
USERNAMEMAIL=Username/Login-email
USERNAME=Username
DESCRIPTION=Description
PASSWORD=New Password
CONFPASSWORD=Confirm new Password
CATNAME=Categoryname
USEDEFAULTICON=Use default
CREATENEWENCKEY=Create new encryptionkey
KEYPATH=Key-File:
MAINPATH=Structure-File:
ZIPPATH=Zip-File:
#MENUBAR
FILE=File
HELP=Help
#MENUITEMS
EXIT=Exit
LANGUAGE=Language
ENGLISH=English
GERMAN=German
ICONMAN=Iconmanagement
PROP=Properties
IMPORT=Import
EXPORT=Export
VISIT=Visit Developers site
#Panels
KEYS=Keys
NOTIFICATION=Notifications
ACTIONS=Actions
#BUTTONS
ADDCAT=Add Category
REMOVE=Remove
CANCEL=Cancel
EDIT=Edit
SAVE=Save
SAVEII=Add
ADDKEY=Add Key
BROWSE=Browse
CREATE=Create
CLEAR=Clear
#OTHER
AVATAR=Avatar
DEBUG=Debugmode
ACTIVATE=activate
ERROR_FILEINVALID=Error: File is invalid!
ERROR_IMPORTINVALID=Error: Filecombination is invalid!
ERROR_PROPERTIESINVALID=Error: Properties are invalid!
#NOTIFICATIONS
NOTIFIADDKEY=Key added
NOTIFIADDCAT=Category added
NOTIFIERROR=Error! Please click here
NOTIFIWARNING=Values are invalid!
NOTIFIWARNINGCAT=Categorylist has to be filled!
NOTIFIREMOVEKEY=Key removed
NOTIFIREMOVECAT=Category removed
#ICONMANAGER
FILECHOOSERTITLE=Upload your own Image
SIZE=Size
KINDOFFILE=Kind of File
FILENAME=Filename
PREVIEW=Preview
#TOOLTIPS
ERRORBOX=Show Errorlog
DEBUGMODE=Activates the Debugmode. Critical actions of the programm will be logged for better debugging
ENCKEY=Creates a new key for the encryption
#DIALOGS
INFODIALOG_TEXT=Changes will be active after restart
INFODIALOG_TITLE=Information
RECREATEKEY_TEXT=The data are re-encrypted
RECREATEKEY_TITLE=Key- Recreation
IMPORTDIALOG_TITLE=Import the Mainfile
EXPORTDIALOG_TITLE=Export the Mainfile
#ImportDialog
MAINFILE=Mainfile
KEYFILE=Key- File
INIFILE=Config- File
IMAGESZIP=Images- Zip
AVATARZIP=Avatars- Zip
ICONPROP=Icon- Properties
ZIPHEADER=Exported Zip-File
SINGLEFILES=Single Files
