<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!Doctype html
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <body>
        <h2>Inhaltsverzeichnis</h2>
        <ul>
            <li>Mainpage</li>
            <li><a href="Cat_content.html" target="Data" >Kategorien und Schlüssel</a></li>
            <li><a href="Properties_content.html" target="Data">Einstellungen</a></li> 
            <li><a href="Register_content.html" target="Data">Registrieren</a></li>
            <li><a href="Update_content.html" target="Data">Updaten</a></li> 
        </ul>
    </body>
</html>
