<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>KeySaver 2.0 Hilfeseite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> KeySaver 2.0 - Hilfeseiten: Update</h1>
        <div>Bitte beachten Sie, dass bis zur finalen Version 1.0 diese Hilfeseiten unvollständig und nur auf deutsch sind</div>
        <br/>
        Das Updaten des <span style="font-weight: bold">KeySaver2.0 </span> wurde bewusst einfach gehalten. Ein komplett automatisches Patchen
        ist angedacht, wird aber bis auf Weiteres nicht unterstützt.

        <h3>Patchvorgang im Detail</h3>
        <ul>
            <li>Exportieren Sie Ihre bisherigen Daten (Hauptmenü -> Export)</li>
            <li>Prüfen Sie im Update-Dialog auf eine neue Version</li>
            <li>Laden Sie die Version herunter und schließen Sie den aktuell offnen <span style="font-weight: bold">KeySaver2.0 </span></li>
            <li><span style="font-weight: bold">Löschen</span> Sie den <span style="font-weight: bold">KeySaver2.0 </span> (idR reicht das Löschen des Ordners)</li>
            <li>Extrahieren Sie den neuen <span style="font-weight: bold">KeySaver2.0 </span> an einen beliebigen Ort</li>
            <li>Starten Sie den <span style="font-weight: bold">KeySaver2.0 </span></li>
            <li>Im Logindialog können Sie Ihre Nutzerdaten wieder importieren (Button rechts oben)</li>
            <li>Selektieren Sie die vorher exportierte Zip- Datei und klicken Sie auf Import</li>
        </ul>
        
    </body>
</html>