#
#Thu Aug 29 12:10:48 CEST 2013
FOLDER_DEFAULT=AppData/Images/intern/Folder_default_16x16.png
WARNING=AppData/Images/intern/warning_16x16.png
NOK=AppData/Images/intern/NOk_16x16.png
OK=AppData/Images/intern/Ok_16x16.png
ADDCAT=AppData/Images/intern/addCat_16x16.png
TRASH=AppData/Images/intern/trash_16x16.png
ADDKEY=AppData/Images/intern/Key_8x16.png
ICONS=AppData/Images/intern/IconManagement_16x16.png
SETTINGS=AppData/Images/intern/Settings_16x16.png
INFO=AppData/Images/intern/Info_32x32.png
FILEIMPORT=AppData/Images/intern/File_export_16x16.png
FILEEXPORT=AppData/Images/intern/File_import_16x16.png
RECREATEKEY=AppData/Images/intern/recreateKey_16x16.png
