#Labels
KEYNAME=Keyname
USERNAMEMAIL=Username/Login-email
USERNAME=Username
DESCRIPTION=Beschreibung
PASSWORD=Passwort
CONFPASSWORD=Passwort bestätigen
CATNAME=Kategoriename
USEDEFAULTICON=Default nutzen
CREATENEWENCKEY=Neue Verschlüsselung
KEYPATH=Schlüssel-Datei:
MAINPATH=Struktur-Datei:
ZIPPATH=Zip-Datei:
KEYICONPATH=Schlüssel-Icon:
UPLOADAVATAR=Eigenen Avatar hochladen
#MENUBAR
FILE=Datei
HELP=Hilfe
#MENUITEMS
EXIT=Beenden
LANGUAGE=Sprache
ENGLISH=Englisch
GERMAN=Deutsch
ICONMAN=Iconmanagement
PROP=Eigenschaften
IMPORT=Import
EXPORT=Export
VISIT=Entwicklerseite besuchen
UPDATE=Nach Updates suchen
#Panels
KEYS=Keys
NOTIFICATION=Hinweise
ACTIONS=Aktionen
#BUTTONS
ADDCAT=Kategorie hinzufügen
REMOVE=Entfernen
CANCEL=Abbrechen
EDIT=Bearbeiten
SAVE=Speichern
SAVEII=Hinzufügen
ADDKEY=Key hinzufügen
BROWSE=Durchsuchen
CREATE=Erstellen
CLEAR=Löschen
CLOSE=Schließen
CHECKUPDATES=Nach Updates suchen
DOWNLOAD=Download
#OTHER
AVATAR=Avatar
DEBUG=Debugmodus
ACTIVATE=aktivieren
ERROR_FILEINVALID=Fehler: Datei ist nicht gültig!
ERROR_IMPORTINVALID=Fehler: Dateikombination nicht gültig!
ERROR_PROPERTIESINVALID=Fehler: Eigenschaften ungültig!
#NOTIFICATIONS
NOTIFIADDKEY=Key hinzugefügt
NOTIFIADDCAT=Kategorie hinzugefügt
NOTIFIERROR=Fehler! Bitte hier klicken
NOTIFIWARNING=Werte ungültig!
NOTIFIWARNINGCAT=Kategorieliste darf nicht leer sein!
NOTIFIREMOVEKEY=Key entfernt
NOTIFIREMOVECAT=Kategorie entfernt
INTERNETCONNEEDED=Sie benötigen Verbindung zum GitHub-Server zum Versionscheck
#ICONMANAGER
FILECHOOSERTITLE=Eigenes Image hochladen
SIZE=Größe
KINDOFFILE=Dateiart
FILENAME=Dateiname
PREVIEW=Vorschau
#TOOLTIPS
ERRORBOX=Errorlog anschauen
DEBUGMODE=Aktiviert den Debugmode. Wichtige Aktionen des Programms werden gelogged für besseres Debugging
ENCKEY=Erstellt einen neuen Schlüssel für die Verschlüsselung
#DIALOGS
INFODIALOG_TEXT=Änderungen werden nach einem Neustart wirksam
INFODIALOG_TITLE=Information
RECREATEKEY_TEXT=Die Daten wurden neu verschlüsselt
RECREATEKEY_TITLE=Schlüsselerneuerung
IMPORTDIALOG_TITLE=Import der Hauptdatei
EXPORTDIALOG_TITLE=Export der Hauptdatei
UPDATEDIALOG_TITLE=Update
#ImportDialog
MAINFILE=Hauptdatei
KEYFILE=Key- Datei
INIFILE=Konfig- Datei
IMAGESZIP=Images- Zip
AVATARZIP=Avatars- Zip
ICONPROP=Icon- Properties
ZIPHEADER=Exportierte Zip- Datei
SINGLEFILES=Einzelne Dateien
#Updatedialog
REQUESTING=Versionsabfrage von GitHub- Repository...
CHECKCONN=Verifiziere Internetverbindung...
CHECKCONN_FAIL=Keine Verbindung zum Internet verfügbar!
STATUS_OLD=Neue Version verfügbar...
STATUS_ACTUAL=Keine neue Version verfügbar...
DOWNLOADING=Download läuft...
DOWNLOADING_ENDED=Download beendet.
