#Bean updated: Fri Nov 01 11:50:05 CET 2013
#Fri Nov 01 11:50:05 CET 2013
AVATAR=AppData/Images/Avatars/dandy-man_56x56.png
DEBUG=0
LANG=EN
PWC=0
MPW=,\uFFFDb\uFFFDY\u0007[\uFFFDK\u0007\u0015-\#Kp
VERSION=0.9.6 BETA
USERNAME=Testname
