#Bean updated: Sun Oct 27 16:01:41 CET 2013
#Sun Oct 27 16:01:41 CET 2013
AVATAR=AppData/Images/Avatars/dandy-man_56x56.png
DEBUG=0
LANG=EN
MPW=,\uFFFDb\uFFFDY\u0007[\uFFFDK\u0007\u0015-\#Kp
PWC=0
VERSION=0.9.4 BETA
USERNAME=MyTestUser2
