#
<<<<<<< HEAD
#Thu Aug 22 13:11:42 CEST 2013
AVATAR=AppData\\Images\\Avatars\\dandy-man_56x56.png
DEBUG=0
LANG=EN
PWC=0
MPW=123
=======
#Sun Aug 18 15:55:21 CEST 2013
AVATAR=AppData\\Images\\Avatars\\dandy-man_56x56.png
DEBUG=0
LANG=EN
MPW=123
PWC=0
>>>>>>> ea3ec875d4906c356b4de666e3cb7f50dfa509ca
USERNAME=MyTestUser2
