#Bean updated: Wed Oct 09 09:43:54 CEST 2013
#Wed Oct 09 09:43:54 CEST 2013
AVATAR=AppData/Images/Avatars/dandy-man_56x56.png
DEBUG=0
LANG=DE
PWC=0
MPW=,\uFFFDb\uFFFDY\u0007[\uFFFDK\u0007\u0015-\#Kp
VERSION=0.6 BETA
USERNAME=MyTestUser2
