<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>KeySaver 2.0 Hilfeseite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> KeySaver 2.0 - Hilfeseiten: Einstellungen</h1>
        <div>Bitte beachten Sie, dass bis zur finalen Version 1.0 diese Hilfeseiten unvollständig und nur auf deutsch sind</div>
        Das sind die Hilfeseiten für die Properties und sonstige Einstellungen.<br/>
        Die Properties steuern einige wichtige Komponenten für den <span style="font-weight: bold">KeySaver2.0 </span>

        Darunter fallen z.B. der Name des Nutzers, die Änderungsmöglichkeit seines Masterpassworts, aber auch Programmrelevante<br/>
        Einstellungen wie das Erneuern des Schlüssels oder des Einschalten des Debugmodus.<p/>
        Ab Version 0.9.9.8 Beta gibt es für den Nutzer ausserdem die Möglichkeit einen eigenen Avatar in das Programm hochzuladen.
        Dadurch wird der Avatar dauerhaft in das Programm eingepflegt.<p/>
        In einem <span style="font-weight: bold">Debugmodus </span> hat der Nutzer die Möglichkeit die wichtigsten Funktionen des <span style="font-weight: bold">KeySaver2.0 </span>
        zu loggen. Es werden allerdings <span style="font-weight: bold">nur technisch relevante Informationen zur Funktionalität gelogged!</span>
        Einzusehen ist das Log unter "AppData/Logging.log".<p/>
        Das neue Erstellen eines Schlüssels ist je nach Brisanz der Lagerung des <span style="font-weight: bold">KeySaver2.0 </span> jeden Monat empfohlen.
        Bei der Neuerstellung wird ein neuer symmetrische Schlüssel erstellt. 
    </body>
</html>