<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>KeySaver 2.0 Hilfeseite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> KeySaver 2.0 - Hilfeseiten: Registrierung</h1>
        <div>Bitte beachten Sie, dass bis zur finalen Version 1.0 diese Hilfeseiten unvollständig und nur auf deutsch sind</div>
        Das sind die Hilfeseiten für die Registrierung.<br/>
        Bei der Registrierung eines neuen Users im <span style="font-weight: bold">KeySaver2.0 </span> werden zwei verschiedene Werte benötigt:

        <h3>Nutzername- Bedingungen</h3>
        Für den Nutzernamen gelten momentan keinerlei Einschränkungen, ausser dass keine Leereinträge erlaubt sind.
        <h3>Masterpasswort- Bedinugungen</h3>
        Das Masterpasswort wird Ihr einziges Passwort sein, das Sie sich dann noch merken sollten. 
        Dieses wird bei jedem Login erneut gefragt und dient zu Ihrer Autentifizierung.
        Das Masterpasswort darf weder leer, noch kleiner als 8 Zeichen sein.
        
        <br>
        Wichtig:
        </br>
        Ein Erstellen eines neuen Users löscht ALLE Daten des bisher vorhandenen Users.
    </body>
</html>