<!DOCTYPE html>
<html>
    <head>
        <title>KeySaver 2.0 Hilfeseite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> KeySaver 2.0 - Hilfeseiten: Kategorien und Schlüssel</h1>
        <div>Bitte beachten Sie, dass bis zur finalen Version 1.0 diese Hilfeseiten unvollständig und nur auf deutsch sind</div>
        <ul>
            <li>Mainpage</li>
            <li><a href="Kategorien_Schlüssel_help.html">Kategorien und Schlüssel</a></li>
            <li><a href="Properties_help.html">Properties</a></li> 
        </ul>
        Das sind die Hilfeseiten für die Properties und sonstige Einstellungen
        
    </body>
</html>
