<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="68.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.jan.keysaver.dialogs.importdialog.ImportDialogController">
  <children>
    <Button fx:id="btn_import" disable="false" layoutX="463.0" layoutY="38.0" mnemonicParsing="false" onAction="#importData" prefHeight="26.0" prefWidth="88.0" text="Import" />
    <Label fx:id="lb_error" layoutY="43.0" prefWidth="344.0" text="" textFill="RED">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Label>
    <Button fx:id="btn_cancel" layoutX="352.0" layoutY="38.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="96.0" text="Cancel" />
                <GridPane layoutX="0.0" layoutY="0.0" prefWidth="569.0">
                  <children>
                    <Label fx:id="lb_zip" text="Zip- Filepath for Import:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label fx:id="lb_zipPath" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Button fx:id="btn_cancel_zip" mnemonicParsing="false" onAction="#clearZip" text="Clear" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Button fx:id="btn_browse_zip" mnemonicParsing="false" onAction="#browseZip" prefHeight="26.0" prefWidth="102.0" text="Browse" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="190.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="130.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
  </children>
</AnchorPane>
