<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>KeySaver 2.0 Hilfeseite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1> KeySaver 2.0 - Hilfeseiten: Properties</h1>
        <div>Bitte beachten Sie, dass bis zur finalen Version 1.0 diese Hilfeseiten unvollständig und nur auf deutsch sind</div>
        <ul>
            <li>Mainpage</li>
            <li><a href="Kategorien_Schlüssel_help.html">Kategorien und Schlüssel</a></li>
            <li><a href="Properties_help.html">Properties</a></li> 
        </ul>
        Das sind die Hilfeseiten für die Properties und sonstige Einstellungen.<br/>
        Die Properties steuern einige wichtige Komponenten für den <div style="font-weight: bold">KeySaver2.0</div>
        
        Darunter fallen z.B. der Name des Nutzers, die Änderungsmöglichkeit seines Masterpassworts, aber auch Programmrelevante<br/>
        Einstellungen wie das Erneuern des Schlüssels oder des Einschalten des Debugmodus.
    </body>
</html>
