#Bean updated: Tue Feb 04 20:36:11 CET 2014
#Tue Feb 04 20:36:11 CET 2014
AVATAR=AppData/Images/Avatars/dandy-man_56x56.png
DEBUG=0
LANG=EN
MPW=81dc9bdb52d04dc20036dbd8313ed055
PWC=0
USERNAME=TestUserIn
