#Bean updated: Sun Nov 10 17:57:31 CET 2013
#Sun Nov 10 17:57:31 CET 2013
AVATAR=AppData/Images/Avatars/dandy-man_56x56.png
DEBUG=0
LANG=EN
PWC=0
MPW=81dc9bdb52d04dc20036dbd8313ed055
USERNAME=TestUserIn
