#Bean updated: Tue Nov 12 20:45:10 CET 2013
#Tue Nov 12 20:45:10 CET 2013
AVATAR=AppData/Images/Avatars/dandy-man_56x56.png
DEBUG=0
LANG=DE
PWC=0
MPW=81dc9bdb52d04dc20036dbd8313ed055
USERNAME=TestUserIn
