<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="net.jan.keysaver.dialogs.icondialog.IcondialogController">
  <children>
    <ListView fx:id="dataList" layoutX="14.0" layoutY="14.0" prefHeight="186.0" prefWidth="338.0" />
    <Label fx:id="lb_fileName" layoutX="14.0" layoutY="210.0" text="Filename:" />
    <Label fx:id="lb_preview" layoutX="14.0" layoutY="237.0" text="Preview:" />
    <Label fx:id="lb_size" layoutX="14.0" layoutY="261.0" text="Size:" />
    <Label fx:id="lb_kindOfFile" layoutX="14.0" layoutY="288.0" text="Kind of File:" />
    <Button fx:id="btn_edit" layoutX="14.0" layoutY="365.0" mnemonicParsing="false" onAction="#loadUpImage" prefWidth="82.0" text="edit" />
    <Button fx:id="btn_save" layoutX="265.0" layoutY="365.0" mnemonicParsing="false" onAction="#saveEdit" prefWidth="82.0" text="Save" />
    <Button fx:id="btn_cancel" layoutX="162.0" layoutY="365.0" mnemonicParsing="false" onAction="#cancelEdit" prefWidth="92.0" text="Cancel" />
    <Label id="lb_fileName" fx:id="dyn_lb_fileName" layoutX="104.0" layoutY="210.0" />
    <Label id="lb_preview" fx:id="dyn_lb_preview" layoutX="104.0" layoutY="237.0" />
    <Label id="lb_size" fx:id="dyn_lb_size" layoutX="104.0" layoutY="261.0" />
    <Label id="lb_kindOfFile" fx:id="dyn_lb_kindOfFile" layoutX="104.0" layoutY="288.0" />
  </children>
</AnchorPane>
